# zhibobo

app/: build.gradle
app/src/androidTest/java/com/example/zhibobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhibobo/: CardAdapter.java  MainActivity.java
app/src/main/java/com/example/zhibobo/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/res/layout/: activity_main.xml  view_card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhibobo/: ExampleUnitTest.java
douyinshouye/: build.gradle
douyinshouye/src/androidTest/java/com/example/douyinshouye/: ExampleInstrumentedTest.java
douyinshouye/src/main/: AndroidManifest.xml
douyinshouye/src/main/java/com/example/douyinshouye/: App.java  MainActivity.java
douyinshouye/src/main/java/com/example/douyinshouye/adapter/: MyAdapter.java  MyVideoAdapter.java  MyVideoAdapter2.java  MyVpAdapter.java
douyinshouye/src/main/java/com/example/douyinshouye/bean/: Lunbotu.java  UserBean.java
douyinshouye/src/main/java/com/example/douyinshouye/m/: Model.java
douyinshouye/src/main/java/com/example/douyinshouye/p/: IPre.java  Presenter.java
douyinshouye/src/main/java/com/example/douyinshouye/utils/: Intercept.java  RetiofitVip.java  RetrofitHelper.java
douyinshouye/src/main/java/com/example/douyinshouye/v/: IView.java  Main.java  Main2Activity.java
douyinshouye/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_video2.xml  vp_layout.xml
douyinshouye/src/main/res/values/: strings.xml
douyinshouye/src/test/java/com/example/douyinshouye/: ExampleUnitTest.java
lianxiti/: build.gradle
lianxiti/src/androidTest/java/com/example/myyuekaolianxiti/: ExampleInstrumentedTest.java
lianxiti/src/main/: AndroidManifest.xml
lianxiti/src/main/java/com/example/myyuekaolianxiti/: ApiService.java  IView.java  LoggingInterceptor.java  MyApplication.java
lianxiti/src/main/res/layout/: activity_goods.xml  activity_goods_shop.xml  activity_list.xml  activity_main.xml  activity_regist.xml  item_shopcart_product.xml  layout_add_delete.xml
lianxiti/src/main/res/values/: strings.xml
lianxiti/src/test/java/com/example/myyuekaolianxiti/: ExampleUnitTest.java
(+32 files in other folders)
